{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSet": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "chatDatabase"
    }
}
